<a href="https://colab.research.google.com/github/hashmiusman9212/first-repo/blob/main/class_20_(panda).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [11]:
data = pd.read_excel('test.xlsx')

In [12]:
data

    Emp N0    Name  ...              Unnamed: 9          Unnamed: 10
0     1500    saad  ...                     NaN                  NaN
1     1500    saad  ...  Date of last Appraisal  Date of Termination
2     1500    saad  ...     2021-01-01 00:00:00  2021-01-12 00:00:00
3     1500    saad  ...     2021-01-01 00:00:00  2021-01-12 00:00:00
4     1501  danish  ...     2021-01-01 00:00:00  2021-01-12 00:00:00
5     1501  danish  ...                     NaN                  NaN
6     1501  danish  ...                     NaN                  NaN
7     1501  danish  ...                     NaN                  NaN
8     1502    Ahad  ...                     NaN                  NaN
9     1502    Ahad  ...                     NaN                  NaN
10    1502    Ahad  ...                     NaN                  NaN
11    1502    Ahad  ...                     NaN                  NaN
12    1503   Karim  ...                     NaN                  NaN
13    1503   Karim  ...                     NaN                  NaN
14    1503   Karim  ...                     NaN                  NaN
15    1503   Karim  ...                     NaN                  NaN
16    1504  Saleem  ...                     NaN                  NaN
17    1504  Saleem  ...                     NaN                  NaN
18    1504  Saleem  ...                     NaN                  NaN
19    1504  Saleem  ...                     NaN                  NaN
20    1505    Tipu  ...                     NaN                  NaN
21    1505    Tipu  ...                     NaN                  NaN
22    1505    Tipu  ...                     NaN                  NaN
23    1505    Tipu  ...                     NaN                  NaN
24    1506   Sohni  ...                     NaN                  NaN
25    1506   Sohni  ...                     NaN                  NaN
26    1506   Sohni  ...                     NaN                  NaN
27    1506   Sohni  ...                     NaN                  NaN
28    1507   Ahsan  ...                     NaN                  NaN
29    1507   Ahsan  ...                     NaN                  NaN
30    1507   Ahsan  ...                     NaN                  NaN
31    1507   Ahsan  ...                     NaN                  NaN
32    1508  Hassan  ...                     NaN                  NaN
33    1508  Hassan  ...                     NaN                  NaN
34    1508  Hassan  ...                     NaN                  NaN
35    1508  Hassan  ...                     NaN                  NaN
36    1509   Tariq  ...                     NaN                  NaN
37    1509   Tariq  ...                     NaN                  NaN
38    1509   Tariq  ...                     NaN                  NaN
39    1509   Tariq  ...                     NaN                  NaN

[40 rows x 11 columns]

In [13]:
data = data.reindex(['Emp N0','Name','History','Date'],axis=1)

In [14]:
data

    Emp N0    Name                 History                 Date
0     1500    saad            Date of Join  2020-01-01 00:00:00
1     1500    saad  Date of last Appraisal  2021-01-01 00:00:00
2     1500    saad       Date of Assinment  2020-01-06 00:00:00
3     1500    saad     Date of Termination  2021-01-12 00:00:00
4     1501  danish            Date of Join  2019-01-01 00:00:00
5     1501  danish  Date of last Appraisal  2021-01-01 00:00:00
6     1501  danish       Date of Assinment  2020-01-06 00:00:00
7     1501  danish     Date of Termination  2021-01-12 00:00:00
8     1502    Ahad            Date of Join  2020-01-01 00:00:00
9     1502    Ahad  Date of last Appraisal  2021-01-01 00:00:00
10    1502    Ahad       Date of Assinment  2020-01-06 00:00:00
11    1502    Ahad     Date of Termination  2021-01-12 00:00:00
12    1503   Karim            Date of Join  1981-06-11 00:00:00
13    1503   Karim  Date of last Appraisal  2017-01-01 00:00:00
14    1503   Karim       Date of Assinment  1981-06-11 00:00:00
15    1503   Karim     Date of Termination  2021-06-12 00:00:00
16    1504  Saleem            Date of Join  1981-06-11 00:00:00
17    1504  Saleem  Date of last Appraisal  2017-01-01 00:00:00
18    1504  Saleem       Date of Assinment  1981-06-11 00:00:00
19    1504  Saleem     Date of Termination  2021-06-12 00:00:00
20    1505    Tipu            Date of Join  1983-08-25 00:00:00
21    1505    Tipu  Date of last Appraisal  2020-12-11 00:00:00
22    1505    Tipu       Date of Assinment  2017-01-01 00:00:00
23    1505    Tipu     Date of Termination  2023-08-25 00:00:00
24    1506   Sohni            Date of Join  1983-08-25 00:00:00
25    1506   Sohni  Date of last Appraisal  2020-12-11 00:00:00
26    1506   Sohni       Date of Assinment  2017-01-01 00:00:00
27    1506   Sohni     Date of Termination  2023-08-25 00:00:00
28    1507   Ahsan            Date of Join  2020-01-01 00:00:00
29    1507   Ahsan  Date of last Appraisal  2021-01-01 00:00:00
30    1507   Ahsan       Date of Assinment  2020-01-06 00:00:00
31    1507   Ahsan     Date of Termination  2030-01-01 00:00:00
32    1508  Hassan            Date of Join  1990-10-06 00:00:00
33    1508  Hassan  Date of last Appraisal           20/05/2020
34    1508  Hassan       Date of Assinment  2020-01-01 00:00:00
35    1508  Hassan     Date of Termination  2024-02-02 00:00:00
36    1509   Tariq            Date of Join  1990-10-06 00:00:00
37    1509   Tariq  Date of last Appraisal           20/05/2020
38    1509   Tariq       Date of Assinment  2020-01-01 00:00:00
39    1509   Tariq     Date of Termination  2024-02-02 00:00:00

In [15]:
new_data = pd.DataFrame()

In [17]:
new_data

Empty DataFrame
Columns: []
Index: []

In [18]:
new_data['Per'] = ''

In [19]:
new_data

Empty DataFrame
Columns: [Per]
Index: []

In [21]:
new_data['Per'] = data['Emp N0'].unique()

In [22]:
new_data

    Per
0  1500
1  1501
2  1502
3  1503
4  1504
5  1505
6  1506
7  1507
8  1508
9  1509

In [34]:
new_data['Name'] = data['Name'].unique()

In [35]:
new_data

    Per    Name  ... Date of termination Date of Termination
0  1500    saad  ...
1  1501  danish  ...
2  1502    Ahad  ...
3  1503   Karim  ...
4  1504  Saleem  ...
5  1505    Tipu  ...
6  1506   Sohni  ...
7  1507   Ahsan  ...
8  1508  Hassan  ...
9  1509   Tariq  ...

[10 rows x 7 columns]

In [36]:
new_data['Date of Assignment'] = ''
new_data['Date of Join'] = ''
new_data['Date of last'] = ''
new_data['Date of Termination'] = ''

In [37]:
new_data

    Per    Name  ... Date of termination Date of Termination
0  1500    saad  ...
1  1501  danish  ...
2  1502    Ahad  ...
3  1503   Karim  ...
4  1504  Saleem  ...
5  1505    Tipu  ...
6  1506   Sohni  ...
7  1507   Ahsan  ...
8  1508  Hassan  ...
9  1509   Tariq  ...

[10 rows x 7 columns]

In [38]:
new_data['Date of Assinment'] = data[(data['Emp N0'] == 1500) & (data['History'] == 'Date of Assinment')]['Date']

In [54]:
data[(data['Emp N0'] == 1501) & (data['History'] == 'Date of Assinment')]['Date']

6    2020-01-06 00:00:00
Name: Date, dtype: object

In [ ]:
new_data

In [59]:
new_data.drop('Date of Assinment',axis = 1,inplace = True)

In [62]:
for i in data['History'].unique():
  new_data[i] = ''

In [66]:
new_column = []
for i in new_data['Per']:
  new_column.append(data[(data['Emp N0'] == i) & (data['History'] == 'Date of Join')]['Date'].iloc[0])
new_data['Date of Join'] = new_column

In [68]:
new_column = []
for i in new_data['Per']:
  new_column.append(data[(data['Emp N0'] == i) & (data['History'] == 'Date of Assinment')]['Date'].iloc[0])
new_data['Date of Assinment'] = new_column

In [70]:
new_column = []
for i in new_data['Per']:
  new_column.append(data[(data['Emp N0'] == i) & (data['History'] == 'Date of last Appraisal')]['Date'].iloc[0])
new_data['Date of last Appraisal'] = new_column

In [72]:
new_column = []
for i in new_data['Per']:
  new_column.append(data[(data['Emp N0'] == i) & (data['History'] == 'Date of Termination')]['Date'].iloc[0])
new_data['Date of Termination'] = new_column

In [73]:
new_data

    Per    Name  ...    Date of Appraisal Date of Termintion
0  1500    saad  ...  2021-01-01 00:00:00         2021-01-12
1  1501  danish  ...  2021-01-01 00:00:00         2021-01-12
2  1502    Ahad  ...  2021-01-01 00:00:00         2021-01-12
3  1503   Karim  ...  2017-01-01 00:00:00         2021-06-12
4  1504  Saleem  ...  2017-01-01 00:00:00         2021-06-12
5  1505    Tipu  ...  2020-12-11 00:00:00         2023-08-25
6  1506   Sohni  ...  2020-12-11 00:00:00         2023-08-25
7  1507   Ahsan  ...  2021-01-01 00:00:00         2030-01-01
8  1508  Hassan  ...           20/05/2020         2024-02-02
9  1509   Tariq  ...           20/05/2020         2024-02-02

[10 rows x 12 columns]